{
  "name": "➢⃟🦅🇦  ғͥᴛᴀᷧʙⷨ🍃🇰ʜᴀɴ🌷⃟➢",
  "description": "ᴄʏʙᴇʀ-x ᴡʜᴀᴛꜱᴀᴘᴘ ʙᴏᴛ",
  "repository": "https://github.com/aftab2683/CYBER-X-BETA-1.5.1-RELEASE-",
  "logo": "https://telegra.ph/file/15e3e1f10faaacbb067a5.jpg",
  "keywords": ["nodejs", "Bot", "WhatsApp Bot", "WhatsApp Automation", "Multi Device"],
   "env": {
          	"SUDO_NUMBER": {
			"description": "Add the owner number here",
			"required": true,
			"value": "923015326254"
		    },
		    "BOT_NAME": {
			"description": "Change the bot Name here",
			"required": true,
			"value": "➢⃟🦅🇦  ғͥᴛᴀᷧʙⷨ🍃🇰ʜᴀɴ🌷⃟➢"
			},
			"BOT_NUMBER": {
			"description": "Change the Bot Number",
			"required": true,
			"value": "923305344152"
			},
			"STICKERS_NAME": {
			"description": "Add the Stickers Name",
			"required": true,
			"value": "➢⃟🦅🇦  ғͥᴛᴀᷧʙⷨ🍃🇰ʜᴀɴ🌷⃟➢"
			},
			"OWNER_NAME": {
			"description": "Add Your Name",
			"required": true,
			"value": "➢⃟🦅🇦  ғͥᴛᴀᷧʙⷨ🍃🇰ʜᴀɴ🌷⃟➢"
			},
			"FOOTER": {
			"description": "Add Your Button Massage's Footer",
			"required": true,
			"value": "➢⃟🦅🇦  ғͥᴛᴀᷧʙⷨ🍃🇰ʜᴀɴ🌷⃟➢"
			},
			"ALIVE_IMAGE": {
			"description": "Add Your Alive Image Derect Link",
			"required": true,
			"value": "➢⃟🦅🇦  ғͥᴛᴀᷧʙⷨ🍃🇰ʜᴀɴ🌷⃟➢"
			},
			"ALIVE_MSG": {
			"description": "Add Your Alive massage",
			"required": true,
			"value": "Hellow I'm Alive"
			},
			"MENU_IMAGE": {
			"description": "Add Your Name",
			"required": true,
			"value": "https://telegra.ph/file/15e3e1f10faaacbb067a5.jpg"
			},
			"WELCOME_IMAGE": {
			"description": "Add Your Welcome Image",
			"required": true,
			"value": "https://telegra.ph/file/15e3e1f10faaacbb067a5.jpg"
			},
			"GOODBYE_IMAGE": {
			"description": "Add Your Goodbye Image",
			"required": true,
			"value": "https://telegra.ph/file/15e3e1f10faaacbb067a5.jpg"
			},
			"CAPTION": {
			"description": "Add Your Downloaded Video's Caption",
			"required": true,
			"value": "➢⃟🦅🇦  ғͥᴛᴀᷧʙⷨ🍃🇰ʜᴀɴ🌷⃟➢"
			},
			"YOUR_WEB": {
			"description": "Add Your web or a nother Link",
			"required": true,
			"value": "https://youtube.com/channel/UCpNNpJH8Kt9sXu8C7tUHUOg"
			},
			"PREMIUM_NUMBER" : {
			"description": "Add your Number For unlock all Bot Features",
			"required": true,
			"value": "923015326254"
			},
			"SONGUP_MSG": {
			"description": "Add Massage For Song Uploading",
			"required": true,
			"value": "UPLOADING YOUR SONG PLEASE WAIT..."
			},
			"WELCOME_GOODBYE": {
			"description": "Set 'true' if you want the Welcome and Goodbye massages  add 'false' if you don't",
			"required": true,
			"value": "true"
			},
			"DEPLOYER_NAME": {
			"description": "Add Your Name",
			"required": true,
			"value": "➢⃟🦅🇦  ғͥᴛᴀᷧʙⷨ🍃🇰ʜᴀɴ🌷⃟➢"
			},
			"LOCATION": {
			"description": "Add Your Location",
			"required": true,
			"value": "khanewal, Pakistan "
			},
			"CALL_BLOCK": {
			"description": "Call Block system",
			"required": true,
			"value": "true"
			},
			"AUTO_BGM": {
			"description": "Auto BGM Reply System",
			"required": true,
			"value": "true"
			},
			"THEME_EMOJI": {
			"description": "Add Your Favorite Emoji",
			"required": true,
			"value": "⛽"
			},
			"INBOX_MSG": {
			"description": "Add Your Inbox Back Massage",
			"required": true,
			"value": "➢⃟🦅🇦  ғͥᴛᴀᷧʙⷨ🍃🇰ʜᴀɴ🌷⃟➢ ᴡʜᴀᴛꜱᴀᴘᴘ ʙᴏᴛ ᴏɴʟʏ ᴡᴏʀᴋɪɴɢ ɪɴ ɢʀᴏᴜᴘꜱ*"
			}
			
          },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ],
   "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
